<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Slider value="0" high-value="1" low-value="0" name="RotationSlider" direction="Vertical" show-input-field="false" style="flex-direction: column; position: absolute; scale: 3 1; right: 5%; top: 10%; bottom: 10%; width: auto; min-width: auto;" />
</engine:UXML>
