<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Slider value="0" high-value="1" low-value="-1" name="RotationSlider" style="flex-direction: column; align-self: stretch; position: absolute; bottom: 2%; right: 10%; left: 10%; scale: 1 3;" />
</engine:UXML>
