<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Sliders.uss?fileID=7433441132597879392&amp;guid=302caee9462608e4e91e9964a37ccdc8&amp;type=3#Sliders" />
    <engine:Slider value="0" high-value="1" low-value="-1" name="RotationSlider" style="flex-direction: column; position: absolute; flex-grow: 1; flex-shrink: 1; bottom: 6%;" />
</engine:UXML>
